63f7b34db8d8cdea90c76aacccf841ec
::res://::1775337822
README.md::TextFile::-1::1775337769::0::1::::<><><>0<>0<><>::
::res://assets/::1775337775
::res://assets/placeholder/::1775337775
::res://autoloads/::1775337775
GameClock.gd::GDScript::4404544766312696754::1775337769::0::1::::<>Node<><>0<>0<><>::
PlayerData.gd::GDScript::8276106976212035617::1775337769::0::1::::<>Node<><>0<>0<><>::
SignalBus.gd::GDScript::4788387822208751588::1775337769::0::1::::<>Node<><>0<>0<><>::
StatRegistry.gd::GDScript::5234437658188570771::1775337769::0::1::::<>Node<><>0<>0<><>::
::res://docs/::1775337775
spike_progress.md::TextFile::-1::1775337769::0::1::::<><><>0<>0<><>::
stat_registry.md::TextFile::-1::1775337769::0::1::::<><><>0<>0<><>::
::res://scenes/::1775337775
::res://scenes/battle/::1775337775
::res://scenes/cutscene/::1775337775
::res://scenes/hud/::1775337775
::res://scenes/main/::1775337775
::res://scenes/map/::1775337775
