63f7b34db8d8cdea90c76aacccf841ec
::res://::1775453777
README.md::TextFile::-1::1775378342::0::1::::<><><>0<>0<><>::
::res://assets/::1775337775
::res://assets/placeholder/::1775337775
::res://autoloads/::1775378167
GameClock.gd::GDScript::4404544766312696754::1775337769::0::1::::<>Node<><>0<>0<><>::
PlayerData.gd::GDScript::8276106976212035617::1775337769::0::1::::<>Node<><>0<>0<><>::
SceneManager.gd::GDScript::6346078180988670190::1775378162::0::1::::<>Node<><>0<>0<><>::
SignalBus.gd::GDScript::4788387822208751588::1775337769::0::1::::<>Node<><>0<>0<><>::
StatRegistry.gd::GDScript::5234437658188570771::1775337924::0::1::::<>Node<><>0<>0<><>::
::res://docs/::1775378347
HANDOVER.md::TextFile::-1::1775378342::0::1::::<><><>0<>0<><>::
spike_progress.md::TextFile::-1::1775378342::0::1::::<><><>0<>0<><>::
stat_registry.md::TextFile::-1::1775337769::0::1::::<><><>0<>0<><>::
::res://scenes/::1775378167
::res://scenes/battle/::1775337775
::res://scenes/cutscene/::1775337775
::res://scenes/debug/::1775378167
DebugPanel.gd::GDScript::5359589852475895501::1775378162::0::1::::<>PanelContainer<><>0<>0<><>::
DebugPanel.tscn::PackedScene::-1::1775378162::0::1::::<><><>0<>0<><>::res://scenes/debug/DebugPanel.gd
::res://scenes/hud/::1775337775
::res://scenes/main/::1775378167
Main.gd::GDScript::5455639725708339456::1775378162::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::-1::1775378162::0::1::::<><><>0<>0<><>::res://scenes/main/Main.gd
::res://scenes/map/::1775378167
Map.gd::GDScript::9149148173850990337::1775378162::0::1::::<>Node2D<><>0<>0<><>::
Map.tscn::PackedScene::-1::1775378162::0::1::::<><><>0<>0<><>::res://scenes/map/Map.gd
